# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8082
spring.profiles.active=prod
spring.application.name=simples
spring.main.banner-mode=CONSOLE
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.jpa.defer-datasource-initialization=true