# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8082
spring.profiles.active=prod
spring.application.name=simples
spring.main.banner-mode=CONSOLE
logging.level.jdbc=OFF
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true

# Tell jackson to not write null parameters in json responses
spring.jackson.default-property-inclusion=NON_NULL